{
  "name": "backstop-failsonly",
  "version": "0.0.1",
  "description": "",
  "main": "dist/error-report-only.sh",
  "bin": "dist/error-report-only.sh",
  "scripts": {
    "build": "webpack build --config webpack.config.js --progress --profile && chmod +x dist/error-report-only.sh",
    "build-and-copy": "webpack build --config webpack.config.js --progress --profile && chmod +x dist/error-report-only.sh && mkdir -p ../backstopjs/backstop_data/pipeline_scripts && cp dist/error-report-only.sh ../backstopjs/backstop_data/pipeline_scripts/error-report-only.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "recursive-copy": "^2.0.11",
    "yargs": "^16.2.0"
  }
}
